# RestCRUD_Hibernate

./: .travis.yml  pom.xml
src/main/java/com/dev/: MainApp.java  MyResource.java
src/main/java/com/dev/dao/: CustomerDAO.java
src/main/java/com/dev/domain/: Customer.java
src/main/java/com/dev/persistence/: HibernateUtil.java
src/main/java/com/dev/service/: CustomerService.java
src/main/resources/: insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
